<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>

    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;

        }

        .photo-frame .photo img {
            width: 100%;
        }

        .photo-detail {
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
            display: none;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(218, 165, 32, 0.40);
        }

        .photo-frame:hover .photo-detail h3 {
            color: white;
            background-color: black;
            text-align: center;
        }

        .photo-frame:hover .photo-detail p {
            color: white;
        }

        .photo-frame:hover .photo img {
            transform: rotate(30deg);
            transition: transform 2s;
        }
    </style>
</head>

<body>
    <h1>My Photo Book</h1>
    <Section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum officiis natus labore iste,
                    quod nihil dolorum similique dolores voluptates, aspernatur und</p>
            </div>
        </div>
       
    </Section>
</body>

</html>