<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat {
            transition: transform 0.2s ease-in-out;
        }

        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color:red;
            border-radius: 50%;
            position: relative;
            left: 640px;
            transition: tranform 2s ease-in-out 0.3;
        }
        .field:hover .ball{
            transform: translate(900px,-200px);
        }
    </style>
</head>
<body>
    <div class="field"><img class="bat" src="images/bat.jpeg" alt="">
    <div class="ball"></div>
    </div>
</body>
</html>