<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: flex;
            min-width: 1200px;
            margin: 0 auto;
            flex-direction: row;
        }
        .food{
            border: 3px solid rebeccapurple;
            margin: 10px;
            border-radius: 30px;
            width: 500px;
        }
        .food img{
            width: 100%;
        }
        @media (max-width: 760px) {
            .container{
                flex-direction: column;
                background-color: red;
            }
        }
        @media (min-width: 1200px){
            .container .food{
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perspiciatis porro deserunt, optio nobis suscipit laboriosam distinctio atque nesciunt blanditiis animi, maiores eligendi cum? Nesciunt dolore fugit quis accusamus beatae? Voluptatum, magnam. Tempore nam magni molestias dicta, blanditiis vel nulla.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Ipsa voluptatum dolore perferendis non amet pariatur porro atque? Quidem, reiciendis quae at sint adipisci repudiandae saepe earum aliquid voluptate ex, impedit ut cumque enim aliquam sit, nobis culpa? Quae porro omnis ducimus temporibus dolorem non voluptatum praesentium, fugiat magnam?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Laboriosam doloremque repellat officia optio quibusdam ullam minus, maxime, eum quidem maiores praesentium officiis iure rerum quia quasi quam quos recusandae assumenda voluptatum! Consequuntur et quasi doloribus excepturi fugit expedita ex laudantium similique. Modi, architecto temporibus voluptatibus voluptate cum dolores.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Quos et dolorem, ab ratione suscipit voluptatem dolorum doloremque itaque commodi nostrum cupiditate quo assumenda dolores natus, esse eveniet asperiores sed. Exercitationem possimus quasi deleniti officia facere? Quibusdam consequuntur veniam reprehenderit voluptate ratione? Magni vitae recusandae similique earum inventore autem.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Iste architecto a ipsum iusto dolores obcaecati blanditiis et esse facere eaque. Voluptatem sapiente quaerat commodi, numquam odit quia nostrum assumenda pariatur illo eius ea vitae. Nemo, consequatur pariatur adipisci eos nihil architecto earum cumque delectus dicta! Quis, sint suscipit!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Dolorem ipsa tempora veniam distinctio, ut adipisci laboriosam officiis. Id, quod adipisci voluptate neque eveniet non tempore illum iure et quae sed maxime autem reprehenderit fuga inventore aut hic quo nesciunt corporis ducimus! Beatae at enim voluptas suscipit nesciunt quod?</p>
        </div>
    </div>
</body>
</html>